server {
    listen 80;
    server_name oaapi.54sher.com;
    access_log /var/log/oaapi.54sher.com.access.log ;
    error_log /var/log/oaapi.54sher.com.error.log;

    location /static {
        alias /var/sher_oa3/backend/static;
    }
    location / {
        uwsgi_pass  127.0.0.1:9098;
        include     /etc/nginx/uwsgi_params;
    }
}
server {
    server {
        server_name oa.54sher.com;
        listen 80;
        root /var/sher_oa3/oa3/dist;
        index index.html;
    }
}